{
  "private": true,
  "scripts": {
    "prestart": "npm run build && npm run copy",
    "start": "webpack-dev-server -d --hot --inline --no-info --port 3000",
    "build": "tsc",
    "copy": "copyfiles -f src/style.css build"
  },
  "dependencies": {
    "@angular/common": "~2.1.0",
    "@angular/compiler": "~2.1.0",
    "@angular/core": "~2.1.0",
    "@angular/forms": "~2.1.0",
    "@angular/platform-browser": "~2.1.0",
    "@angular/platform-browser-dynamic": "~2.1.0",
    "angular2-apollo": "~0.8.0",
    "apollo-client": "~0.5.1",
    "es6-shim": "^0.35.1",
    "isomorphic-fetch": "^2.2.1",
    "reflect-metadata": "^0.1.8",
    "rxjs": "5.0.0-beta.12",
    "zone.js": "^0.6.26"
  },
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/isomorphic-fetch": "0.0.31",
    "copyfiles": "^1.0.0",
    "css-loader": "^0.25.0",
    "graphql-tag": "^0.1.15",
    "html-webpack-plugin": "^2.24.0",
    "style-loader": "^0.13.1",
    "typed-graphql": "^1.0.2",
    "typescript": "~2.0.6",
    "webpack": "1.13.1",
    "webpack-dev-server": "1.16.2"
  }
}
