{
  "compileOnSave": true,
  "buildOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "removeComments": false,
    "sourceMap": true,
    "outDir": "build",
    "lib": ["es6", "dom"]
  },
  "files": [
    "typings.d.ts",
    "src/app.ts"
  ]
}
